module full_adder(
    input a,
    input b,
    input cin,
    output sum,
    output carry
);
assign sum = a ^ b ^ cin;
assign carry = (a & b) | (b & cin) | (cin & a);
endmodule

// Code your design here
module rca_4bit(
    input [3:0] a, b,
    input cin,
    output [3:0] sum,
    output cout
);
wire c1, c2, c3;
full_adder fa0(
    .a(a[0]),
    .b(b[0]),
    .cin(cin),
    .sum(sum[0]),
    .carry(c1)
);
full_adder fa1(
    .a(a[1]),
    .b(b[1]),
    .cin(c1),
    .sum(sum[1]),
    .carry(c2)
);
full_adder fa2(
    .a(a[2]),
    .b(b[2]),
    .cin(c2),
    .sum(sum[2]),
    .carry(c3)
);
full_adder fa3(
    .a(a[3]),
    .b(b[3]),
    .cin(c3),
    .sum(sum[3]),
    .carry(cout)
);
endmodule


//testbench
`timescale 1ns/1ps
module rca_tb();
reg [3:0] a_tb, b_tb;
reg cin_tb;
wire [3:0] sum_tb;
wire cout_tb;
rca_4bit uut(
    .a(a_tb),
    .b(b_tb),
    .cin(cin_tb),
    .sum(sum_tb),
    .cout(cout_tb)
);
initial begin
  $display("   A      B    Cin    Sum   Cout");
$monitor("%4b   %4b    %1b    %4b    %1b",
         a_tb, b_tb, cin_tb, sum_tb, cout_tb);
    a_tb = 4'b0000; b_tb = 4'b0000; cin_tb = 0;
    #10;
    a_tb = 4'b0011; b_tb = 4'b0101; cin_tb = 0;
    #10;
    a_tb = 4'b1111; b_tb = 4'b0001; cin_tb = 0;
    #10;
    a_tb = 4'b1010; b_tb = 4'b0101; cin_tb = 1;
    #10;
    a_tb = 4'b1100; b_tb = 4'b0011; cin_tb = 0;
    #10;
    a_tb = 4'b1001; b_tb = 4'b0110; cin_tb = 1;
    #10;
    $finish;
end
endmodule
