// Code your design here
module decoder(input [1:0]a,
               output reg [3:0]y);
  always@(*)begin
    case(a)
      2'b00: y=4'b0001;
      2'b01: y=4'b0010;
      2'b01: y=4'b0100;
      2'b11: y=4'b1000;
    endcase
  end
endmodule



// Code your testbench here
module decoder_tb;
  reg [1:0]a;
  wire [3:0]y;
  decoder dut(.a(a),.y(y));
  initial begin
    $display("A\tY");
    $monitor("%b\t%b", a, y);
    a = 2'b00; #10;
    a = 2'b01; #10;
    a = 2'b10; #10;
    a = 2'b11; #10;

    $finish;
end

endmodule
