// Code your design here
module comp(
    input a, b,
    output reg less_than,
    output reg great_than,
    output reg equal
);

always @(*) begin
    if (a < b) begin
        less_than = 1'b1;
        great_than = 1'b0;
        equal = 1'b0;
    end
    else if (a > b) begin
        less_than = 1'b0;
        great_than = 1'b1;
        equal = 1'b0;
    end
    else begin
        less_than = 1'b0;
        great_than = 1'b0;
        equal = 1'b1;
    end
end

endmodule



// Code your testbench here

module comp_tb;
reg a, b;
wire less_than, great_than, equal;
comp uut (
    .a(a),
    .b(b),
    .less_than(less_than),
    .great_than(great_than),
    .equal(equal)
);
initial begin
    $display("a b | LT GT EQ");
    $monitor("%b %b |  %b  %b  %b",
              a, b, less_than, great_than, equal);
    a = 0; b = 0; #10;
    a = 0; b = 1; #10;
    a = 1; b = 0; #10;
    a = 1; b = 1; #10;
    $finish;
end
endmodule
